POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433  #for event store only
POSTGRES_PASSWORD=tpTeam11
POSTGRES_DBNAME=cmms

POSTGRES_REPLICA_HOST=127.0.0.1
POSTGRES_REPLICA_PORT=5432

PERSISTENCE_MODULE=eventsourcing.postgres

BE_PORT=8080
BE_PATH=/

FE_URL=http://localhost:5000/#

READ_API_KEY=thJhThvwYVATfLhem7JuqEiiJC5s7oL8KFJ9iwHJw9JFPgvkaYv8WxE2zpx2


FIEF_CLIENT_HOST=https://cmms.fief.dev
FIEF_CLIENT_ID=poaWn4SlP4QeyfCr0OAy_ZbDsGflnbOCamJwMGf0NRw
FIEF_CLIENT_SECRET=wSvGGTW6IWcVn1IFcatqZggRZYH4MK47BbUTJa1eS6c

FIEF_ENCRYPTION_KEY={"d": "X56PBSt2j1rZp_z25PMmH_ZUJECMsScPCcGQrzA3iXi2BAFnZcgV6LriNL3HbRUGGoNubU7qu-wtlpRo4p-rLYHFr3vF7QvXvSh3_unMvju97gGXFQt6JLkgGZIwZfsNsoYC_A__Ms5Qv-zcJpGbZGEzg3sOsHDd9OH8Ym2CPhM1J0ml4V8adMy2XoelV9M1LVfvLsHVzk0Xt6yWQdQtc1eaSMnNTHxo5hNRPFVY_ewWP__A_1ypAYjVE1fLLDhUULWS5b-UXo5alF37LQVuGE1QUpAM6FWV_VW3YqpH8R8pqDBQKcZpF2bOc6-JGECbckqyPMk3ZSpuFvfN_iwS8JWSK_DoNF64wL6oY5FnoeFzex-70_xdzuol-GQoIB3eBqes0QT7PzNbVbLGyMl3vm0Wv2tgKMeGkoip-bXydlzsWd7EbLsNq8TFN02M5WkO8GPDkoNBXZXdBQWlRrJ9vWW-1E04WaN_WbrP_YUnMFaFTktA1xtNkeub8rFIjm93A5381zQailKInTDE7mv0YYWiY0SI6Wmkl8rCQtjwjSCitILs6SClurSG3e7MzlbB6BL6kOtNOKuRgPeCgf52aF4GEp9FwZfceqgqm5L0YdxElqYTMWOjSj3J0Tb4aMk80QWLbgddSCKoYFp3liRuECB2sT4kHL_45MpyLeszKZU", "dp": "OpECC5VcpP4NliYDnQuPhGXLxtNOAsajqmMHyUY6ckP2udtnoDf75QazDAzep24E97uc467j6Q3XoH0GQW64prK7GE1_HuyQ1-CSHiPaotSN-ad5P3KpLMZQJdJaKxL4vOAaSCSskHpvSMh_iQVTy3PiIHvdsBJ4hEX9KUcCUqGZhXT0_5YbfUGodExrJC2bFfpsHizFoRkIMvo_QK7zChtLdhkFyNJGtC3jA56aNkVIpCFv09KQ5RfURTiRIOuY1diX9cNa3kzMvvJb_zAPaWJyOv3mZTmV8usmhfzH2cWfs7Eew-NLN6rIdbN_nixfH7aTvbIUEoHCOcQIfY0Nuw", "dq": "Npj40QWq60WSaoEGdXjWcr7kZD6VJnQcyZRzjkEvHdc2DWUdSAG1kHiYSFMbM-MMWhkivhAAs5dkux4477D97BRHQaZ6_EOv2k6sCk_a6rShH3m60i8wOgDnOENQkzEpeOkyckIMQFbn1tnRSL0rxV93dAfL-TXhyhEfIHBjHg5xmlTAeFNlzy8K0YlLIvzB8pJq2j5wbrbVa8Q7ykb4WQOG1nQpTcFLx3ONHu6zFJhDZ4894mjgHKbGy5SLGmeBYIDzCEQR8g1Baja1KoaTBiHPQucmUW18FtBe4eVQRPa3jXS2q6YUZ5T7qAOugjI13Hj9jJ2CPSHII6gHu1MEyQ", "e": "AQAB", "kid": "DRnN7Yfsp3KBiXa-zvDY3LX3NI8KX3oTYZQBSeDPtsE", "kty": "RSA", "n": "xaG6-iFhxfA5cSTFH3uu6xTA_qUrCqzdPOQ5_YM2i-BMk0XeH_mis1w2I169iI43jOI2URPK6kcE3tRvU421lFjRkSuKNq4lBnj9y4MhvE6nXuFl34Is4eh0w-YZjdwga4FGDwyHOOLlM6nbG3wDbE6vFJBbOh0kAIAGPHId7N6Mko61lx_ggywYU9oaDI8OHvy22vBD4irc02JOlUqbGNSjVLp_5TWp9tJ2s9fJzfHVEtsVbJD0lN_3DlE_jQ-dUT9KFNd3vF2dJS_u1_8WsEPSpE7HAgbCmqV5Hk0lyp5aTCAOCFQVu4LkI1ytsUnh8w8roRlhcl1IpyuDFf81sG50g_4opOI7yNcDWnEMiVD2mf1aOB-ppAWyhoBFAi7nSIdxxh5tG34E6ZSTLsIr16gCYlBk_4-DWsCCqg5bEpA9Ilydyw9GxZkvyLj4xqDsG7TBYDT2Ly7-AcsjJ_vMxRT6TLDu0VrQokEYqAdFhR6HiFo7lN_Zr31lphMzvOZ3EOe2DC6h_Zpq7iilwuADM9IgvaJdUx5Lnc80FKLX0agHDVB403hfvEwiMhye6Pr2pj7084ksrDwLpVqg0jBEXbjHH_vyV-nEoyWmdNi9G-mIC_cJyogh78bg5bPB8WGHFQKl5s-jDwgv58ZoiVT8Y9dUSrfnzYvo93d13k3bros", "p": "yRflPK689PG5RDIvfl9sJH-9pPjV7UIkTq-Kx-WMGQhlXha9gqTI4C4_GfOd04HSnAvPpxm7keHHIuu-eUlu7NNZB_Ye7zCyY55U75-MowdY6alC8_fMz6sxc-3QFWvYdWU86I4Ew24f_b5rE72zX2yKNHf9DGiR6J2j5smHBDlMnJTNRMeP6yVZa0UGg1Du5M6F_yBxEE4F7ahyojzOuVyvuCudeKvHKjdhwWLpyZ6xWyMuCM3A_A2XbNoPtll7v1886O9kArtNj0xQp8Ltti1NLhmHW7nsWCkB2k1cHAZL9TpBcEZgJuwjXHoffNPuZ3wtSJJFZybI4fJSqut7pw", "q": "-5fgNh4YbN_hwsn7AT9S1G1tGido42b74_Edv8nOzkDMkOxbGgKezT34dNjJcOb74W0iAY-6XhtwL9yl_z4hSKcaR3TVURXavUOv89R2IMCZlI29U04zW7a5kWFAqoepffEn_J_1rMBj5a1qyaW4Qrs3wX1RalfSyEmbTGuiOf0vkhi_LrC6rGLSU2EbCp5Geh7XlVFNK4LvvRGYps3mAd6pKpIV_q3ELjZxckxt7toXZa1eYx-LvuQW8FPt-xQxP7oUHDVSFV61N5-B4FCY3wCjGGpwjFOe4DhDbxC1DUQWG4JcPW4y3No4wT012snR97L-xNWI4rteq96nB-8CfQ", "qi": "MvEvisGvJ_N7n-pD_BAT6VeX9O6PQzbblJmNJMADPVgUehLvlGwjgnBss00_tJJe_WkH_X5Tk9laDHg-cDjdJ4S-u6wJOizvzlr_Y_h5qzUZqG723NCW7gE763joIJcuLkX0Bs3tvOsgxHBssZJvNrHGSiJMgS4O_OIaSHCUKobt5IrbMqHqmQKlL18BLpYwSnklCx8NfO14ACiovj_113q9jP3Bbg5yxmiq607hkIg7sr_VeiZBTl_BnoThbux1qAjb4Jc3oSt7s91ZbfC0edvjoOWcQQqH-jDGCZ6-fGeIZeJiQP-ho9a0eV8cmog88c3AsZZPjZ4Fk3mA4WKdfA", "use": "enc"}

FIEF_ADMIN_API_KEY=zNYsY7sLHE-pxvGf1vf3Qo6a-GQhLEk2N4fJHOEhnN0
FIEF_ADMIN_API=https://cmms.fief.dev/admin/api


SSL_SET=false


BACKEND_URI=http://localhost:8080/